spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?setAutoCommit=false&useSSL=false
spring.datasource.username=accountuser
spring.datasource.password=accountpass
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN